# systemunvikling

systemutv/: hmh_database.db  pom.xml
systemutv/src/main/java/org/example/: CharityImporter.java  DatabaseInitializer.java  DatabaseManager.java  Donation.java  DonationController.java  DonationDAO.java  ListController.java  LoginController.java  Main.java  MainController.java  RegisterController.java  UserDAO.java  chLogin.java  charityInfo.java  login.java  passwordEncryption.java  userInfo.java
systemutv/src/main/resources/org/: main-view.fxml  register-view.fxml
